<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Practice calulator</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #456780;
            margin: 0;
        }
        .calculator{
            display: grid;
            grid-template-columns: repeat(4, 50px);
            gap:10px;
            background-color: black;
            border: solid red;
            padding: 25px;
            border-radius: 10px;
           
        }

        .calculator #result{
            width:100%;
            grid-column: span 4;
        }
        .calculator input,
        .calculator button {
            width: 55px;
            height: 50px;
            font-size: 1.5em;
            text-align: center;
        }
    .operator {
            background-color: #ff8c00;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" class="form-control" readonly>
        <button onClick="appendNumber('0')" class="btn btn-primary">0</button>
        <button onClick="appendNumber('1')" class="btn btn-primary">1</button>
        <button onClick="appendNumber('2')" class="btn btn-primary">2</button>
        <button onClick="appendNumber('3')" class="btn btn-primary">3</button>
        <button onClick="appendNumber('4')" class="btn btn-primary">4</button>
        <button onClick="appendNumber('5')" class="btn btn-primary">5</button>
        <button onClick="appendNumber('6')" class="btn btn-primary">6</button>
        <button onClick="appendNumber('7')" class="btn btn-primary">7</button>
        <button onClick="appendNumber('8')" class="btn btn-primary">8</button>
        <button onClick="appendNumber('9')" class="btn btn-primary">9</button>
        <button onClick="appendNumber('.')" class="btn btn-info">.</button>
        <button onClick="appendNumber('+')" class="operator btn btn-warning">+</button>
        <button onClick="appendNumber('*')" class="operator btn btn-warning">*</button>
        <button onClick="appendNumber('-')" class="operator btn btn-warning">-</button>
        <button onClick="calculateResult()" class="operator btn btn-warning">=</button>
        <button onClick="appendNumber('/')" class="operator btn btn-warning">/</button>
        <button onclick="clearResult()" class="btn btn-danger">C</button>

    </div>
    <script>
        let result = document.getElementById("result");
        function clearResult(){
            result.value = '';
        }
        function appendNumber(number){
            result.value += number;
        }
        function calculateResult(){
            try {
                result.value = eval(result.value);
            } catch (error) {
                result.value = 'Error';
            }

        }
    </script>
    
</body>
</html>